{
    "name": "${localWorkspaceFolderBasename} ROS2 Dev-Container",
    "privileged": true,
    "remoteUser": "${localEnv:USER}",
    "build": {
        "context": "..",
        "dockerfile": "../.devcontainer/Dockerfile.dockerfile",
        "args": {
            "USERNAME": "${localEnv:USER}",
            "USER_UID": "1000",
            "USER_GID": "1000",
            "WS_BASENAME": "${localWorkspaceFolderBasename}"
        }
    },
    "workspaceFolder": "/home/${localEnv:USER}/ros2_ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/${localEnv:USER}/ros2_ws/${localWorkspaceFolderBasename},type=bind",
    "customizations": {
        "vscode": {
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true,
                    "editor.formatOnSaveMode": "file"
                },
                "files.associations": {
                    "*.rviz": "yaml",
                    "*.srdf": "xml",
                    "*.urdf": "xml",
                    "*.xacro": "xml",
                    "*.sdf": "xml",
                    "*.world": "xml",
                    "*.repos": "yaml"
                }
                
            },
            "extensions": [
                "mhutchie.git-graph",
                "ms-azuretools.vscode-docker",
                "ms-python.black-formatter",
                "ms-iot.vscode-ros",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.vscode-pylance",
                "eamodio.gitlens",
                "ranch-hand-robotics.rde-pack" // official ROS extension is deprecated, new one by Ranch Hand Robotics
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "WAYLAND_DISPLAY" : "${localEnv:WAYLAND_DISPLAY}",
        "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",

        "ROS_AUTOMATIC_DISCOVERY_RANGE": "SYSTEM_DEFAULT", // Uses the default discovery settings of the ROS 2 middleware.
        "ROS_DOMAIN_ID": "101",
        "GZ_SIM_RESOURCE_PATH": "/home/${localEnv:USER}/ros2_ws/${localWorkspaceFolderBasename}/src",
        "FASTRTPS_DEFAULT_PROFILES_FILE": "/home/${localEnv:USER}/ros2_ws/${localWorkspaceFolderBasename}/.devcontainer/fastdds.xml",
        "RMW_IMPLEMENTATION": "rmw_fastrtps_cpp"
    },
    "runArgs": [
        "--hostname=${localWorkspaceFolderBasename}-devcontainer",
        "--network=host",
        "--ipc=host",
        "--privileged",
        "--gpus=all", 

        // Needed to make display available from within the container
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "-v", "/run/user/1000:/run/user/1000",

        // needed to make composer work
        "-v", "/usr/share/vulkan/:/usr/share/vulkan",
        "-v", "/etc/vulkan:/etc/vulkan",
        "-v", "/var/tmp/gxf:/var/tmp/gxf",

        // Mount NFS share
        "-v", "/media/docker-volumes:/mnt"
    ],
    "mounts": [
    ],
    "features": {
        "ghcr.io/devcontainers/features/git": {}
    },
    "postCreateCommand": "sudo apt-get update && rosdep update && rosdep install --from-paths . --ignore-src --rosdistro $ROS_DISTRO -r -y && pip install --break-system-packages --no-deps -r summer-school-pub-sub-tutorial/.devcontainer/requirements.txt",
    "postStartCommand": "/bin/bash -c 'rm -rf build/ install/ log/ && source /opt/ros/$ROS_DISTRO/setup.bash && colcon build --symlink-install'"
}
